<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <!-- STYLE -->
    <style>

        body{
            /* background-image: url("https://img.freepik.com/free-photo/woman-using-metro-card-machine-city_23-2149491258.jpg?w=1060&t=st=1700812403~exp=1700813003~hmac=db2b9ce71f1ad73a4645f8a1f7aa37e47e43c98656d768d332a6080ae7358738"); */
            background-image: url("https://wallpapercave.com/wp/wp6603101.jpg");
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
          
        }

#cont{
    background-color:rgba(255, 255, 255, 0.736);
    box-shadow:  15px 15px 15px rgba(0, 0, 0, 0.288),15px 15px 15px rgba(0, 0, 0, 0.3);
}
 h1{
    color: rgba(0, 0, 0, 0.384);
    margin-top: 10px;
 }  
 #cont button{
    border-radius: 50px;
 }   
 #cont button:hover{
    background-color: cornflowerblue;
 }

 @media screen and (max-width:400px){
.container{
   width: 400px;


}
 }
    </style>


</head>
<body>





<!-- login -->
   <div class="container  text-center  ">

    <div class="row g-2">
<div class="col-lg-4 "></div>
       <div class="col-12 col-lg-4  rounded border my-5 p-3"  id="cont">
          <img src="./images/OIP.jpg" alt="" style="width: 130px;height: 130px; border-radius: 50%;">
          <h1 style="font-family: Georgia, 'Times New Roman', Times, serif" >MY BANK</h1>
          <p class="fw-bold">Embrace Trust: Welcoming Bank Experience.</p>
          <input id="log_acno" type="text" placeholder="Account number" class="form-control mt-5">
      
          <input id="log_pswd" type="password" placeholder="Password" class="form-control my-3">
      
          <button onclick="login()" class="btn btn-info w-100 text-white fw-bold" type="button">Login</button>
       
          <div class="mt-2 p-2 text-center text-dark fw-bolder"><a href="" style="text-decoration: none; "class="text-info fw-bold">Forget Password</a>  OR   <a href="./register.html" style="text-decoration: none; "class="text-info fw-bold">Sign Up</a>
         </div>
       </div>
       <div class="col-lg-4 "></div>
    </div>
   </div> 
</body>
<script src="./script.js"></script>
</html>